! Use tab size as 8 for better reading !

################################################################################## 
LINUX KEYNOTES ------------------------------------------------------------------
################################################################################## 

HELP SOURCES

cat /etc/*release               // Show distro info
uname -a			// Kernel version
whereis <cmd>			// The location of the executable and help
                                   page of the command (-s for the source code) 
locate <text>			// Fast find
dmidecode -t <component>	// Info about that component using DMI table

man -k "keyword"                // Search keyword in all man pages

################################################################################## 

FILE OPERATIONS

cd -				// Go to previous location
ls				// -l for detailed, -la for hidden files,
                                // -S sort by size, -F sort by type, -lt sort by
                                // date, -lsh show sizes in human-readable form
pwd                             // Show current location (-L for logical, -P for
                                   physical)

umask				// Changing default permissions for new ones
chattr				// Blocking all operations to a file (even for su)
shred				// safer deleter
(ex: shred -v -n 25 -u -z /tmp/test.txt)

ln				// Create hard link (-s for symbolic link) 
stat / file			// Details about a file

################################################################################## 

PROCESS MANAGEMENT

xkill				// Changes the mouse to a windows killer skull
top				// Shows active processes
CTRL-Z + fg + bg + jobs		// Background job management
service --status-all		// Show all services with their statuses
force close                     // killal -9 <ID> 
iftop                           // Internet traffic monitoring
nmcli dev wifi                  // Display Wifi connections

##################################################################################

DISK OPERATIONS

dd				// Disk duplication and iso creation
parted				// Partition manager
ls -la /dev/disk/by-uuid	// Find UUID of disks
sudo fdisk -l                   // Informations about the each partition/disk
tail -f                         // File watching

################################################################################## 

MISCELLANEOUS

<cmd> | xargs <cmd>		// Pipes outputs of one command to another one
                                   by one
/etc/profile			// Commands to be executed at startup
tr				// Practical text modifications
sed				// Insanely powerful text changer
echo "<sha value> *<file>" | shasum -a <1/256> --check // SHA check
 
##################################################################################
